File: pygyro/splines/spline_eval_funcs.f90

!........................................
subroutine eval_spline_1d_scalar(x, n0_knots, knots, degree, n0_coeffs, &
      coeffs, der, y)

  implicit none
  real(kind=8), intent(out)  :: y 
  real(kind=8), intent(in)  :: x 
  integer(kind=4), intent(in)  :: n0_knots 
  real(kind=8), intent(in)  :: knots (0:n0_knots - 1)
  integer(kind=4), intent(in)  :: degree 
  integer(kind=4), intent(in)  :: n0_coeffs 
  real(kind=8), intent(in)  :: coeffs (0:n0_coeffs - 1)
  integer(kind=4), intent(in)  :: der 
  integer(kind=4) :: span  
  integer(kind=4) :: degree_copy  
  real(kind=8) :: basis (0:degree) 
  integer(kind=4) :: j  

  span = find_span(knots, degree, x)



  degree_copy = degree
  basis = 0.0
  if (der == 0 ) then
    call basis_funs(knots, degree_copy, x, span, basis)
  else if (der == 1 ) then
    call basis_funs_1st_der(knots, degree_copy, x, span, basis)
  end if
  y = 0.0d0
  do j = 0, degree, 1
    y = y + basis(j)*coeffs(span - degree + j)
  end do

  return
end subroutine

File: pygyro/splines/spline_eval_funcs.py
@types('double','double[:]','int','double[:]','int')
def eval_spline_1d_scalar(x,knots,degree,coeffs,der=0):
    span  =  find_span( knots, degree, x )
    
    from numpy      import empty
    basis  = empty( degree+1, dtype=float )
    if (der==0):
        basis_funs( knots, degree, x, span, basis )
    elif (der==1):
        basis_funs_1st_der( knots, degree, x, span, basis )
    
    y=0.0
    for j in range(degree+1):
        y+=coeffs[span-degree+j]*basis[j]
    return y
